<!DOCTYPE html>
<html>
<head>
  <title>Título da Página</title>
  <style>
    body {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi46jshYEaUQQ4_ydTn2fHUD1E5TfDCKaVYA&usqp=CAU");
      background-size: cover;
      position: relative;
      min-height: 100vh;
    }

    .capa-filme {
      width: 500px;
      height: 750px;
    }
  .miniatura {
      position: absolute;
      left: 20%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 225px;
    }
  
h1 {
      color: red;
      font-family: 'VT323', monospace;
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 10px;
      font-size: 48px;
     }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi46jshYEaUQQ4_ydTn2fHUD1E5TfDCKaVYA&usqp=CAU" class="capa-filme">

 <a href="http://127.0.0.1:4443/GIhR2AaY/42905.mp4" target="_blank">
   
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo0Xx5yJCy7HrWF-O5ALTFW26hLXQaDuAM9Q&usqp=CAU" class="miniatura">

<h1>GIBAFLIX MOVIES</h1>

</body>
</html>
  